# linux-

./: Java01.txt  README.md  XshellSkills.txt  hadoop2.4.1集群搭建.txt  hadoop的shell命令.txt  linux_update_python2.6-python3.6.txt  linux使用小技巧.txt  pom.xml
lucascala/: count.txt  pom.xml
lucascala/src/main/scala/test/: test.scala
lucascala/src/test/java/: test.java
